# prasetyotrimuktisetiko-betest

**NPM Install**


- Don't forget to **nmp install** first before launch the project
- **npm start** to start the project
- Import Collection from **API Collections** folder
